location __PATH__/ {

   alias __FINALPATH__/;
   try_files $uri $uri/ __PATH__/__PATH__/index.php?$args;
   index index.php;

   location ~ ^__PATH__/(.+\.php)$ {
      alias __FINALPATH__/$1;
      fastcgi_pass unix:/var/run/php__PHPVERSION__-fpm-__NAME__.sock;
      fastcgi_index index.php;
      include fastcgi.conf;
   }

   # Include SSOwat user tile
   include conf.d/yunohost_panel.conf.inc;
}
