#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location ^~ __PATH__/ {

  # Path to source
  alias __FINALPATH__/app/webroot/ ;

  # Force usage of https
  if ($scheme = http) {
    rewrite ^ https://$server_name$request_uri? permanent;
  }

  index index.php;

  try_files $uri $uri/ /sonerezh//sonerezh/index.php?$args;

   #location __PATH__/ {
   #     try_files $uri $uri/ /index.php?$args;
   #     expires 14d;
   #     add_header Cache-Control 'public';
   #}

    # The section below handle the thumbnails cache, on the client (browser)
    # side (optional but recommended)
    #location __PATH__/([^/]+_[0-9]+x[0-9]+(@[0-9]+x)?\.[a-z]+)$ {
    #    try_files /img/resized/$1 /index.php?$args;
    #    add_header Cache-Control 'public';
    #    expires 14d;
    #    access_log off;
    #}

   location ~ [^/]\.php(/|$) {
      fastcgi_split_path_info ^(.+?\.php)(/.*)$;
      fastcgi_pass unix:/var/run/php__PHPVERSION__-fpm-__NAME__.sock;

      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param REMOTE_USER $remote_user;
      fastcgi_param PATH_INFO $fastcgi_path_info;
      fastcgi_param SCRIPT_FILENAME $request_filename;
   }

   # Include SSOwat user tile
   include conf.d/yunohost_panel.conf.inc;
}
