location YNH_WWW_PATH/ {
   alias YNH_WWW_ALIAS/;
   try_files $uri $uri/ YNH_WWW_PATH/YNH_WWW_PATH/index.php?$args;
   index index.php;

   location ~ ^YNH_WWW_PATH/(.+\.php)$ {
      alias YNH_WWW_ALIAS/$1;
      fastcgi_pass unix:/var/run/php5-fpm-YNH_WWW_APP.sock;
      fastcgi_index index.php;
      include fastcgi.conf;
   }

   # Include SSOwat user tile
   include conf.d/yunohost_panel.conf.inc;
}
