#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __FINALPATH__/app/webroot;

  index index.php;

    location ~ \.php$ {
        include fastcgi_params;
#       fastcgi_param CAKEPHP_DEBUG 1;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param modHeadersAvailable true; #Avoid sending the security headers twice
        fastcgi_pass unix:/var/run/php__PHPVERSION__-fpm-__NAME__.sock;
        try_files $uri =404;
    }

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
