#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __FINALPATH__/ ;


  index index.php;

  try_files $uri $uri/ index.php;
  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass unix:/var/run/php__PHPVERSION__-fpm-__NAME__.sock;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param REMOTE_USER $remote_user;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    fastcgi_buffer_size 16k;
    fastcgi_buffers 4 16k;
  }

  location ~ ^/(__PATH__)/(.*)? {
    index  index.php;

    set $new_uri /$1/webroot/$2;
    try_files $new_uri $new_uri/ /$1/index.php?$args;
}

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
